#Será utilizado um banco local(Postgresql) para o usuário consumir as informações pela API
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Emanuel A. Gabriel(Samuel)
spring.datasource.url= jdbc:postgresql://localhost:5432/nome do seu banco de dados aqui
spring.datasource.username=postgres
spring.datasource.password=sua senha do banco aqui
spring.jpa.hibernate.ddl-auto=update




