#Será utilizado um banco local(Postgresql) para o usuário consumir as informações pela API
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Emanuel A. Gabriel(Samuel)
spring.datasource.url= jdbc:postgresql://localhost:5432/cliente-apirest
spring.datasource.username=postgres
spring.datasource.password=gomesgomes
spring.jpa.hibernate.ddl-auto=update


